{
	"name": "synclist",
	"version": "0.8.0",
	"description": "Backup your file lists to cloud backup",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"start-dev": "nodemon -e js,css,htm app.js",
		"watch-css": "onchange 'style/scss/*.scss' -- npm run build-css",
		"build-css": "sass --watch style/scss/style.scss:style/style.css",
		"lint-frontend": "eslint --env browser scripts",
		"lint-node": " .\\node_modules\\.bin\\eslint --env node services.js",
		"lint-node2": "eslint --env node *.js",
		"prettier": "npx prettier scripts --check",
		"test": "echo test-src"
	},
	"keywords": [
		"sync",
		"backup",
		"files",
		"node",
		"express",
		"javascript",
		"powershell"
	],
	"author": "Chris Waddell",
	"license": "MIT",
	"repository": "https://github.com/chrisjwaddell/Sync-List",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-prettier": "^3.4.1",
		"install-peerdeps": "^3.0.3",
		"onchange": "^7.1.0",
		"prettier": "^2.3.2",
		"standard": "^16.0.3"
	}
}
