{
  "name": "backup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon -e js,css,htm app.js",
    "watch-css": "onchange 'style/scss/*.scss' -- npm run build-css",
    "build-css": "sass --watch style/scss/style.scss:style/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "onchange": "^7.1.0"
  }
}
