{
    "Backup List": [
        {
            "ID": 1,
            "Backup Name": "Main",
            "Backup Root Directory": "",
            "Include Date": false,
            "Message Before": "",
            "Message After": "Backup Completed",
            "Send Email After": false,
            "Email Address": "",
            "Last Edited": 1626396403400,
            "Last Saved": 1625145313112,
            "Script Created": "01/07/2021",
            "Active": true,
            "Files": [
                {
                    "File Or Folder": "E:\\PROGRAMMING\\*.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Exclude-Directories": "",
                    "Date In File": false,
                    "Active": true
                }
            ]
        },
        {
            "ID": 2,
            "Backup Name": "Maina",
            "Backup Root Directory": "e:\\",
            "Include Date": true,
            "Message Before": "",
            "Message After": "Backup Completed",
            "Send Email After": false,
            "Email Address": "",
            "Last Edited": 1626390841975,
            "Last Saved": 1625321601425,
            "Script Created": "04/07/2021",
            "Active": true,
            "Files": [
                {
                    "File Or Folder": "E:\\PROGRAMMING\\CSS\\*.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": true,
                    "Exclude-Directories": "",
                    "Date In File": false,
                    "Active": true
                },
                {
                    "File Or Folder": "E:\\PROGRAMMING\\HTML\\*.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Exclude-Directories": "",
                    "Date In File": true,
                    "Active": true
                }
            ]
        },
        {
            "ID": 3,
            "Backup Name": "test",
            "Backup Root Directory": "C:\\temp",
            "Include Date": true,
            "Message Before": "",
            "Message After": "Backup Complete",
            "Send Email After": false,
            "Email Address": "",
            "Last Edited": 1626396591911,
            "Last Saved": 1626389885928,
            "Script Created": "16/07/2021",
            "Active": true,
            "Files": [
                {
                    "File Or Folder": "c:\\temp\\*.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Exclude-Directories": "",
                    "Date In File": false,
                    "Active": true
                },
                {
                    "File Or Folder": "c:\\temp\\*.htm",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Exclude-Directories": "",
                    "Date In File": false,
                    "Active": true
                }
            ]
        }
    ],
    "BackupListID": 3,
    "Error List": [
        {
            "Backup Root Directory": "Backup Root Directory not found.",
            "Last Edited": "Changes have been made since the Backup Script was generated last."
        },
        {
            "Backup Name": "Script file doesn't exist.",
            "Last Edited": "Changes have been made since the Backup Script was generated last."
        },
        {
            "Last Edited": "Changes have been made since the Backup Script was generated last."
        }
    ]
}