{
    "Backup List": [
        {
            "Backup Name": "Main",
            "Backup Root Directory": "C:\\Users\\Chris\\Google-Drive",
            "Include Date": true,
            "Message Before": "",
            "Message After": "",
            "Send Email After": false,
            "Email Address": "",
            "Last edited": "09/03/2021",
            "Script created": "27/02/2021",
            "Active": true,
            "Files": [
                {
                    "File Or Folder": "E:\\programming\\0-General.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": true,
                    "Date In File": false
                },
                {
                    "File Or Folder": "E:\\programming\\0-Influences.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Date In File": false
                }
            ]
        },
        {
            "Backup Name": "Second list",
            "Backup Root Directory": "C:\\Users\\Chris\\Google-Drive",
            "Include Date": true,
            "Message Before": "",
            "Message After": "",
            "Send Email After": false,
            "Email Address": "yesitschris@hotmail.com",
            "Last edited": "27/02/2021",
            "Script created": "27/02/2021",
            "Active": true,
            "Files": [
                {
                    "File Or Folder": "E:\\programming\\0-General.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Date In File": false
                },
                {
                    "File Or Folder": "E:\\programming\\0-Influences.txt",
                    "File Type": "",
                    "Zip It": false,
                    "Sub-Directories": false,
                    "Date In File": false
                }
            ]
        }
    ],
    "Error List": [
        {
            "Last edited": "Changes have been made since the Backup Script was generated last."
        },
        {
            "Backup Name": "Script file doesn't exist."
        }
    ]
}